<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_alerts"
        android:icon="@drawable/ic_baseline_circle_notifications_24"
        android:title="Alerts"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_portfolio"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Portfolio"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_news"
        android:icon="@android:drawable/ic_menu_view"
        android:title="News"
        app:showAsAction="always" />
</menu>