<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF1"
    tools:context=".fragments.AdvancedOptionsFragment">

    <AutoCompleteTextView
        android:id="@+id/tvExclude"
        android:layout_width="211dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="1dp"
        android:hint="CNBC"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/tvItemCount"
        android:layout_width="207dp"
        android:layout_height="78dp"
        android:layout_below="@+id/tvExclude"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="203dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="1-50"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="50dp"
        android:text="Reset" />

    <Button
        android:id="@+id/btnSearchAdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/btnReset"
        android:text="Save" />

    <SeekBar
        android:id="@+id/sbSentiment"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="252dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:max="2"
        android:progress="1" />

    <SeekBar
        android:id="@+id/sbType"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="257dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="131dp"
        android:max="2"
        android:progress="1" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:hint="Sort by">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:inputType="none"
            tools:text="Newest First" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbSentiment"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="-19dp"
        android:text="Positive" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="281dp"
        android:text="All" />

    <TextView
        android:id="@+id/tvVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbType"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="-17dp"
        android:text="Videos" />

    <TextView
        android:id="@+id/tvArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbType"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="-19dp"
        android:text="Articles" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbType"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="-14dp"
        android:layout_toStartOf="@+id/tvArticles"
        android:text="All"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:text="Exclude Sources: "
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:text="Item Count:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="277dp"
        android:text="Negative" />

</RelativeLayout>

<!--android:startIconDrawable="@drawable/ic_feeling"
android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toBottomOf="@+id/tvExclude">